<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>utp4j</groupId>
  <artifactId>utp4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Utp4J</name>
  <description>Micro Transport Protocol for Java</description>
  <build>
    <testSourceDirectory>tests/main/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.4</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- TB: add logging, system.out/err in the code should be replaced with log.something() -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
  <!--  exclude the package ch.uzh.csg.utp4j.channels.impl.log from the final build -->
</project>