<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>utp4j</groupId>
  <artifactId>utp4j</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Utp4J</name>
  <description>Micro Transport Protocol for Java</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>5.11.0</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-junit-jupiter</artifactId>
	  <version>5.3.1</version>
	  <scope>test</scope>
	</dependency>
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.10.2</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.12</version>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-reload4j</artifactId>
		<version>2.0.12</version>
		<scope>test</scope>
  	</dependency>
  </dependencies>
  <!--  exclude the package net.utp4j.channels.impl.log from the final build -->
  <!-- exculde net.utp4j.examples as well -->
</project>